MONGODB_URI=mongodb+srv://ritikraghu1c3256:Abcd%401234@mern.nljj2sk.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY="rutuertueteterut"

FRONTEND_URL=http://localhost:5173



RAZORPAY_KEY_ID=rzp_test_yDuWN6dmhpw8OM
RAZORPAY_KEY_SECRET=E9aLZZ5lu3RhAYTL4D0RelIQ

